# demo

./: .copilot-commit-message-instructions.md  .copilot-pull-request-description-instructions.md  .copilot-review-instructions.md  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.en.md  README.md  README.zh-CN.md  README.zh-TW.md  README.zh-cn.md  README.zh.md  README_en.md  README_zh-CN.md  README_zh-cn.md  bot.py  output_en.md  output_zh-cn.md  pom.xml  test.md
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE_en.md  labeler.yml
.github/ISSUE_TEMPLATE/: 01-bug.yml  01-bug_en.yml  01-fix.yml  02-feature.yml  02-feature_en.yml  02-feature_zh_TW.yml  03-enhancement.yml  03-enhancement_en.yml  03-enhancement_zh_TW.yml  04-documentation.yml  04-documentation_en.yml  05-question.yml  05-question_en.yml
.github/PULL_REQUEST_TEMPLATE/: zh_TW.md
.github/pull_request_template/: pr_template_en.md
.github/workflows/: add-labels.yml  add_labels.yml  cleanup-cache.yml  close-inactive-issues.yml  code_analysis.yml  code_scanning.yml  codeql.yml  codeql_analysis.yml  create-release.yml  create_release.yml  dependency-check.yml  gmail.yml  labeler-pr.yml  lint-pr.yml  merge-develop-to-master.yml  merge-master-to-develop.yml  notify-collaborators.yml  pr-update-develop.yml  pr_auto_merge.yml  readme.yml  release-please.yml  reset_labels.yml  shiftleft-reports.yml  sonarqube.yml  sync-branchs-and-notify.yml  sync-master-to-develop.yml  sync_branchs_and_notify.yml  sync_master_to_develop.yml  telegram.yml  test.yml  translate-readme-custom.yml  translate-readme-vance.yml  translate-readme.yml  translate.yml
docs/: PULL_REQUEST_TEMPLATE.en.md  Telegram_Workflow_更新摘要.md  Telegram_Workflow_說明.md  git-workflow-policy.md  檔案處理範例說明.md
src/main/java/com/vance/demo/: DemoApplication.java
src/main/java/com/vance/demo/advice/: ApiResultBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/vance/demo/aop/: ApiResultBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/vance/demo/config/: FilterConfig.java
src/main/java/com/vance/demo/constant/: Constant.java  Constants.java
src/main/java/com/vance/demo/constants/: Constant.java
src/main/java/com/vance/demo/controller/: OrderController.java  TestController.java
src/main/java/com/vance/demo/data/dto/: ApiResult.java  OrderRequest.java
src/main/java/com/vance/demo/data/model/: User.java
src/main/java/com/vance/demo/dto/: ApiResult.java
src/main/java/com/vance/demo/enums/: ResultCodeEnum.java
src/main/java/com/vance/demo/exception/: UserNotFoundException.java
src/main/java/com/vance/demo/filter/: BodyTransferFilter.java
src/main/java/com/vance/demo/freemarker/: ContainsMethod.java  DateMethod.java  EscapeXmlMethod.java  FtlRenderer.java  TrimMethod.java  VanceMethod.java
src/main/java/com/vance/demo/freemarker/method/: ContainsMethod.java  DateMethod.java  EscapeXmlMethod.java  TrimMethod.java  VanceMethod.java
src/main/java/com/vance/demo/global/: RequestBodyWrapper.java
src/main/java/com/vance/demo/model/: User.java
src/main/java/com/vance/demo/pojo/: ApiResult.java
src/main/java/com/vance/demo/support/: DateUtil.java  LambdaUtil.java  NumberUtil.java  TimeUtil.java  Util.java
src/main/java/com/vance/demo/tool/: HolidayDataTool.java  MarkdownToHtml.java  Test.java
src/main/java/com/vance/demo/util/: DateUtil.java  LambdaUtil.java  NumberUtil.java  TimeUtil.java  Util.java
src/main/java/com/vance/demo/util/common/: CastUtil.java  DateUtil.java  FileUtil.java  FtlUtil.java  JsonUtil.java  LambdaUtil.java  NumberUtil.java  RetryUtil.java  StringUtil.java  TimeUtil.java  Util.java  XmlUtil.java
src/main/java/com/vance/demo/util/freemarker/: FtlRenderer.java
src/main/java/com/vance/demo/util/freemarker/method/: ContainsMethod.java  DateMethod.java  EscapeXmlMethod.java  TrimMethod.java  VanceMethod.java
src/main/java/com/vance/demo/util/tool/: CompletableFutureSimpleThreadPool.java  CompletableFutureThreadPool.java  CompletableFutureThreadPoolBak.java  FtlUtil.java  HolidayDataTool.java  MarkdownToHtml.java  VirtualThreadPool.java
src/main/java/com/vance/demo/wrapper/: RequestBodyWrapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/ftl/: copyright.ftl
src/main/resources/static/: index.html
src/test/java/com/vance/demo/: DemoApplicationTests.java  StructuredConcurrencyExample.java  StructuredTaskScopeTest.java  VanceTest.java
src/test/java/com/vance/demo/controller/: TestControllerTest.java
src/test/java/com/vance/demo/test/: VanceTest.java
src/test/java/com/vance/demo/util/common/: DateUtilTest.java  FileUtilTest.java
src/test/java/com/vance/demo/util/tool/: CompletableFutureSimpleThreadPoolTest.java  CompletableFutureThreadPoolTest.java  VirtualThreadPoolTest.java
